# e_farmer

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/e_farmer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_farmer/: AddAnimal.java  AddAnimalTreatment.java  FarmerApp.java  FinanceActivity.java  IMainActivity.java  LandAndCropMngt.java  LoginActivity.java  MainActivity.java  MyFarmTasks.java  MyFarmTasksActivity.java  MyMachinery.java  ProfileActivity.java  Settings.java
app/src/main/java/com/example/e_farmer/Box/: ExampleApp.java  ObjectBox.java
app/src/main/java/com/example/e_farmer/adapters/: AnimalTreatmentAdapter.java  FarmTaskAdapter.java  FinanceAdapter.java  LandAndCropAdapter.java  MachineAdapter.java  MyAnimalAdapter.java
app/src/main/java/com/example/e_farmer/database/: AnimalTreatmentDao.java  AnimalsDao.java  AppDatabase.java  (+5 more)
app/src/main/res/drawable/: animal_fab.xml  animal_treatment.xml  animal_treatment_fab.xml  dashboard.xml  farm_machinery_fab.xml  farm_mngt.xml  farm_mngt_fab.xml  farm_tasks_fab.xml  land_crop_fab.xml  land_crop_mngt.xml  rabbit.xml  rectangle_strock_layout.xml  tasks.xml  tractor.xml  workers.xml  workers_fab.xml
app/src/main/res/layout/: activity_add_animal.xml  activity_add_animal_treatment.xml  activity_appbar_toolbar.xml  activity_finance.xml  activity_land_and_crop_mngt.xml  activity_login.xml  activity_main.xml  activity_my_farm_tasks.xml  activity_my_machinery.xml  activity_profile.xml  home_container.xml  my_animal_treatment.xml  my_animals.xml  my_dashboard_fragment.xml  my_farm_machinery.xml  my_farm_managment.xml  my_farm_tasks.xml  my_finance_mngt.xml  my_land_crop_mngt.xml  my_workers_timesheet.xml  nav_header_main.xml  single_animal_item_card.xml  single_animal_treatment_item.xml  single_farm_task_item.xml  single_finance_item.xml  single_land_crop_item.xml  single_machine_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  card_overvflow.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/e_farmer/: ExampleUnitTest.java
(+34 files in other folders)
