<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorProfile"
    android:fitsSystemWindows="true"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/layout_image"
        android:layout_width="354dp"
        android:layout_height="268dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="185dp"
            android:layout_height="195dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:contentDescription="@null"
            android:src="@drawable/trac" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/fontdiner_swanky"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#FFF"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/mFacebookLogin"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:paddingBottom="18dp"
            android:paddingTop="18dp" />

        <!--<com.google.android.gms.common.SignInButton-->
            <!--android:id="@+id/mGoogleLogin"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_weight="0.5"/>-->
            <!--app:buttonSize="standard" />-->
        <com.google.android.gms.common.SignInButton
            android:id="@+id/mGoogleLogin"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"/>

    </LinearLayout>

</RelativeLayout>