<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/animal_cardview"
    android:layout_width="match_parent"
    android:layout_marginTop="7dp"
    android:layout_height="300dp"
    app:cardCornerRadius="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/animal_image"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/sungura" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Tag :"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            app:layout_constraintStart_toEndOf="@+id/animal_image"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/more_vert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_more_vert_black_24dp" />

        <TextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="04154"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Type :"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            app:layout_constraintStart_toEndOf="@+id/animal_image"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Rabbit"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textview_colour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Colour :"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            app:layout_constraintStart_toEndOf="@+id/animal_image"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/colour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="White"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textview_colour"
            app:layout_constraintStart_toEndOf="@+id/textview_colour"
            app:layout_constraintTop_toTopOf="@+id/textview_colour" />

        <TextView
            android:id="@+id/textview_breed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Breed :"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            app:layout_constraintStart_toEndOf="@+id/animal_image"
            app:layout_constraintTop_toBottomOf="@+id/textview_colour" />

        <TextView
            android:id="@+id/breed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="New Zeland"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textview_breed"
            app:layout_constraintStart_toEndOf="@+id/textview_breed"
            app:layout_constraintTop_toTopOf="@+id/textview_breed" />

        <TextView
            android:id="@+id/textview_horn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="Horn type :"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/animal_image"
            app:layout_constraintTop_toBottomOf="@+id/textview_weight"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/horn_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Horned"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textview_horn"
            app:layout_constraintStart_toEndOf="@+id/textview_horn"
            app:layout_constraintTop_toTopOf="@+id/textview_horn" />

        <TextView
            android:id="@+id/textview_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Sex :"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            app:layout_constraintStart_toEndOf="@+id/animal_image"
            app:layout_constraintTop_toBottomOf="@+id/textview_age" />

        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Doe"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textview_sex"
            app:layout_constraintStart_toEndOf="@+id/textview_sex"
            app:layout_constraintTop_toTopOf="@+id/textview_sex" />

        <TextView
            android:id="@+id/textview_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Weight :"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            app:layout_constraintStart_toEndOf="@+id/animal_image"
            app:layout_constraintTop_toBottomOf="@+id/textview_kids" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="5Kg"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textview_weight"
            app:layout_constraintStart_toEndOf="@+id/textview_weight"
            app:layout_constraintTop_toTopOf="@+id/textview_weight" />

        <TextView
            android:id="@+id/textview_kids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Kids :"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            app:layout_constraintStart_toEndOf="@+id/animal_image"
            app:layout_constraintTop_toBottomOf="@+id/textview_sex" />

        <TextView
            android:id="@+id/kids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="5"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textview_kids"
            app:layout_constraintStart_toEndOf="@+id/textview_kids"
            app:layout_constraintTop_toTopOf="@+id/textview_kids" />

        <TextView
            android:id="@+id/textview_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="age :"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            app:layout_constraintStart_toEndOf="@+id/animal_image"
            app:layout_constraintTop_toBottomOf="@+id/textview_breed" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="3 Months"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textview_age"
            app:layout_constraintStart_toEndOf="@+id/textview_age"
            app:layout_constraintTop_toTopOf="@+id/textview_age" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
