<resources>
    <string name="app_name">E-farmer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <!-- fragment tags -->
    <string name="dashboard">My Dashboard</string>
    <string name="animals">My Animals</string>
    <string name="animal_treatment">Animal Treatment</string>
    <string name="crop_management">Land and Crop Management</string>
    <string name="farm_tasks">My Farm Tasks</string>
    <string name="farm_management">My Farm Management</string>
    <string name="farm_machinery">My Farm Machinery</string>
    <string name="workers_time_sheet">Workers Timesheet</string>
    <!--facebook_strings-->
    <string name="facebook_app_id">457352881491681</string>
    <string name="fb_login_protocol_scheme">fb457352881491681</string>

</resources>
