<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".LandAndCropMngt">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_land_crop_mngt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <ScrollView
        android:id="@+id/add_land_crop_mngt"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_land_crop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Land Name"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/land_crop_name"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/textview_land_crop_name"
                android:background="@drawable/rectangle_strock_layout"
                android:hint="Name i.e kibit farm"/>
            <TextView
                android:id="@+id/textview_land_crop_square"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/land_crop_name"
                android:text="Square Number"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/land_crop_square"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:layout_below="@+id/textview_land_crop_square"
                android:background="@drawable/rectangle_strock_layout"
                android:hint="i.e 0021"/>

            <TextView
                android:id="@+id/textview_land_crop_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/land_crop_square"
                android:text="Task to be carried out"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/land_crop_task"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/textview_land_crop_task"
                android:background="@drawable/rectangle_strock_layout"
                android:hint="ie. Land Tilling"/>


            <LinearLayout
                android:id="@+id/lin"
                android:layout_below="@+id/land_crop_task"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textview_land_crop_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Task Start Date"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/land_crop_start"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectangle_strock_layout"
                        android:hint="i.e 2019-25-01"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textview_land_crop_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Completion Date"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/land_crop_end"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectangle_strock_layout"
                        android:hint="i.e 2019-25-01"/>
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:id="@+id/textview_land_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/lin"
                android:text="Press on the camera icon to take a picture"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/land_crop_image"
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_below="@+id/textview_land_picture"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_menu_camera" />

            <TextView
                android:id="@+id/textview_land_crop_descr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Description"
                android:layout_below="@+id/land_crop_image"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/land_crop_descr"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:inputType="textMultiLine"
                android:layout_below="@+id/textview_land_crop_descr"
                android:background="@drawable/rectangle_strock_layout"
                android:hint="Enter description here"/>

            <Button
                android:id="@+id/save_land_crop_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:text="Save Land and Crop Activities"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:backgroundTint="@color/colorPrimary"
                android:layout_below="@+id/land_crop_descr"
                android:drawableStart="@drawable/ic_add_black_24dp"/>

        </RelativeLayout>


    </ScrollView>

</LinearLayout>