<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".AddAnimal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_animal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:id="@+id/add_animal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Type"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/animal_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:hint="Name i.e Rabbit"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="@+id/textview_type"
                app:layout_constraintTop_toBottomOf="@+id/textview_type" />

            <TextView
                android:id="@+id/textview_Colour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Colour"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animal_type" />

            <EditText
                android:id="@+id/animal_colour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:hint="Name i.e White"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="@+id/textview_Colour"
                app:layout_constraintTop_toBottomOf="@+id/textview_Colour" />


            <TextView
                android:id="@+id/textview_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Sex"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animal_colour" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="85dp"
                android:layout_height="71dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/textview_sex"
                app:layout_constraintTop_toTopOf="@+id/textview_sex">

                <RadioButton
                    android:id="@+id/radio_buck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buck"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_doe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doe"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textview_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Weight"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_group" />

            <EditText
                android:id="@+id/animal_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:hint="5Kg"
                android:inputType="number"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="@+id/textview_weight"
                app:layout_constraintTop_toBottomOf="@+id/textview_weight" />

            <TextView
                android:id="@+id/textview_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Age"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animal_weight" />

            <EditText
                android:id="@+id/animal_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:hint="6 Months"
                android:inputType="number"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textview_age"
                app:layout_constraintTop_toBottomOf="@+id/textview_age" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="190dp" />

            <TextView
                android:id="@+id/textview_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Animal Tag"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/animal_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:hint="Tag i.e 042"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textview_tag"
                app:layout_constraintTop_toBottomOf="@+id/textview_tag" />

            <TextView
                android:id="@+id/textview_breed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Breed"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/textview_tag"
                app:layout_constraintTop_toBottomOf="@+id/animal_tag" />

            <EditText
                android:id="@+id/animal_breed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:hint="New Zeland"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textview_breed"
                app:layout_constraintTop_toBottomOf="@+id/textview_breed" />

            <TextView
                android:id="@+id/textview_horn_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Horn Type"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/animal_breed"
                app:layout_constraintTop_toBottomOf="@+id/animal_breed" />

            <Spinner
                android:id="@+id/horn_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:hint="Horned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textview_horn_type"
                app:layout_constraintTop_toBottomOf="@+id/textview_horn_type" />

            <TextView
                android:id="@+id/textview_kids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Kids"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/textview_horn_type"
                app:layout_constraintTop_toBottomOf="@+id/horn_type" />

            <EditText
                android:id="@+id/animal_kids"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:hint="6"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textview_kids"
                app:layout_constraintTop_toBottomOf="@+id/textview_kids" />

            <TextView
                android:id="@+id/textview_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Source"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/animal_kids"
                app:layout_constraintTop_toBottomOf="@+id/animal_kids" />

            <EditText
                android:id="@+id/animal_source"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:hint="Farm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textview_source"
                app:layout_constraintTop_toBottomOf="@+id/textview_source" />

            <TextView
                android:id="@+id/textview_add_animal_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Press on the camera icon to take a picture"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animal_age" />

            <ImageView
                android:id="@+id/add_animal_image"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_menu_camera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_add_animal_img" />

            <ProgressBar
                android:id="@+id/animal_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/add_animal_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/add_animal_image" />

            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:drawableStart="@drawable/ic_add_black_24dp"
                android:visibility="visible"
                android:drawablePadding="4dp"
                android:text="ADD ANIMAL"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/animal_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_animal_image" />

            <Button
                android:id="@+id/saving"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:drawableStart="@drawable/ic_add_black_24dp"
                android:drawablePadding="4dp"
                android:text="Adding an animal for you"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/animal_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_animal_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>

