<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".MyFarmTasks">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_finance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <ScrollView
        android:id="@+id/finance_scrollview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Item name"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/textview_item_name"
                android:hint="i.e Jembe"/>
            <TextView
                android:id="@+id/textview_item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/item_name"
                android:text="Item category"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/item_category"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/textview_item_category"
                android:hint="i.e Name of the item_category"/>
            <TextView
                android:id="@+id/textview_transaction_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/item_category"
                android:text="Transaction date"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/transaction_date"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/textview_transaction_date"
                android:hint="i.e 25-01/2018"/>

            <LinearLayout
                android:id="@+id/lin1"
                android:layout_below="@+id/transaction_date"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textview_money_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spinner_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textview_payment_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Method"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spinner_payment_methode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin"
                android:layout_below="@+id/lin1"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textview_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="number"
                        android:hint="Amount i.e 500"
                        android:background="@drawable/rectangle_strock_layout"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textview_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/quantity"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="number"
                        android:hint="quantity i.e 10 "
                        android:background="@drawable/rectangle_strock_layout"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/textview_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Notes"
                android:layout_below="@+id/lin"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:inputType="textMultiLine"
                android:layout_below="@+id/textview_notes"
                android:hint="Enter notes here"/>
            <ProgressBar
                android:id="@+id/finance_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_below="@id/notes"/>
            <Button
                android:id="@+id/saving_finance_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:text="Saving Transaction for you"
                android:visibility="gone"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:backgroundTint="@color/colorPrimary"
                android:layout_below="@+id/notes"
                android:drawableStart="@drawable/ic_add_black_24dp"/>

            <Button
                android:id="@+id/save_finance_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:text="Save Transaction"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:backgroundTint="@color/colorPrimary"
                android:layout_below="@+id/notes"
                android:drawableStart="@drawable/ic_add_black_24dp"/>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>