<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:orientation="vertical"
        android:paddingStart="14dp"
        android:paddingTop="14dp"
        android:paddingEnd="14dp"
        android:paddingBottom="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/animals"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="3dp">

                    <TextView
                        android:id="@+id/animal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="My Animals"
                        android:textColor="@android:color/black"
                        android:textSize="18dp" />

                    <View
                        android:id="@+id/animal_view"
                        android:layout_width="110dp"
                        android:layout_height="2dp"
                        android:layout_below="@+id/animal_text"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorAccent" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/animal_view"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/animal_fab" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <Space
                android:layout_width="12dp"
                android:layout_height="match_parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/farm_tasks"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="3dp">

                    <TextView
                        android:id="@+id/farm_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Farm Tasks"
                        android:textColor="@android:color/black"
                        android:textSize="18dp" />

                    <View
                        android:id="@+id/farm_view"
                        android:layout_width="110dp"
                        android:layout_height="2dp"
                        android:layout_below="@+id/farm_text"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorAccent" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/farm_view"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/farm_tasks_fab"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/animal_treatment"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="3dp">

                    <TextView
                        android:id="@+id/animal_treatment_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Animal Treatment"
                        android:textColor="@android:color/black"
                        android:textSize="18dp" />

                    <View
                        android:id="@+id/animal_treatment_view"
                        android:layout_width="110dp"
                        android:layout_height="2dp"
                        android:layout_below="@+id/animal_treatment_text"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorAccent" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/animal_treatment_view"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/animal_treatment_fab" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="12dp"
                android:layout_height="match_parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/land_crop_mngt"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="3dp">

                    <TextView
                        android:id="@+id/land_mngt_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Land $ Crop Mngt"
                        android:textColor="@android:color/black"
                        android:textSize="18dp" />

                    <View
                        android:id="@+id/land_mngt_view"
                        android:layout_width="110dp"
                        android:layout_height="2dp"
                        android:layout_below="@+id/land_mngt_text"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorAccent" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/land_mngt_view"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/land_crop_fab" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/farm_machinery"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="3dp">

                    <TextView
                        android:id="@+id/machine_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Farm Machinery"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />

                    <View
                        android:id="@+id/machine_view"
                        android:layout_width="110dp"
                        android:layout_height="2dp"
                        android:layout_below="@+id/machine_text"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorAccent" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/machine_view"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/farm_machinery_fab" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="12dp"
                android:layout_height="match_parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/finance_management"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="3dp">

                    <TextView
                        android:id="@+id/finance_management_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="My Finance"
                        android:textColor="@android:color/black"
                        android:textSize="18dp" />

                    <View
                        android:id="@+id/finance_management_view"
                        android:layout_width="110dp"
                        android:layout_height="2dp"
                        android:layout_below="@+id/finance_management_text"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorAccent" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/finance_management_view"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/farm_mngt_fab" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finance Income and Expenses"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textAlignment="center"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:paddingTop="15dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp">

                <TextView
                    android:id="@+id/textview_revenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Income"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/revenue"
                    android:layout_width="64dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="8dp"
                    android:text="1000"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/textview_revenue"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textview_revenue"
                    app:layout_constraintTop_toBottomOf="@+id/textview_revenue" />

                <View
                    android:id="@+id/revenue_view"
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textview_revenue"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textview_expenditure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Expenditure"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    app:layout_constraintStart_toEndOf="@+id/revenue_view"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/expenditure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="600"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/textview_expenditure"
                    app:layout_constraintHorizontal_bias="0.566"
                    app:layout_constraintStart_toStartOf="@+id/textview_expenditure"
                    app:layout_constraintTop_toBottomOf="@+id/textview_expenditure" />

                <View
                    android:id="@+id/expenditure_view"
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textview_expenditure"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textview_profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:text="Profit"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/expenditure_view"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profit"
                    android:layout_width="118dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="8dp"
                    android:text="400"
                    android:textColor="@color/com_facebook_blue"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/textview_profit"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textview_profit"
                    app:layout_constraintTop_toBottomOf="@+id/textview_profit" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>