<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="6dp">

    <FrameLayout
        android:id="@+id/machine_layout_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/image_empty"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/nothing3" />

        <TextView
            android:id="@+id/text_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="70dp"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="@string/add_card"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/machine_rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="gone">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/machine_searchview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:queryHint="Search Machinery Name" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/machine_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/machine_searchview">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/machine_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/single_machine_item" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_machine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="@color/colorPrimary" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>