<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <data>
        <variable
            name="farmTasks"
            type="com.example.e_farmer.models.FarmTask" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/farm_task_cardview"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/task_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{farmTasks.name}"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    tools:text="Bush clearing" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/task_vert"
                android:layout_width="35dp"
                android:layout_height="41dp"
                android:backgroundTint="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear"
                tools:src="@drawable/dots_vertical" />

            <TextView
                android:id="@+id/textview_task_assignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:text="Assigned To      :"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear" />

            <TextView
                android:id="@+id/card_task_assignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{farmTasks.assignee}"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/textview_task_assignee"
                app:layout_constraintStart_toEndOf="@+id/textview_task_assignee"
                app:layout_constraintTop_toTopOf="@+id/textview_task_assignee"
                app:layout_constraintVertical_bias="1.0"
                tools:text="Kameni" />

            <TextView
                android:id="@+id/textview_task_supervisor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Supervisor         :"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="@+id/textview_task_assignee"
                app:layout_constraintTop_toBottomOf="@+id/textview_task_assignee" />

            <TextView
                android:id="@+id/treatment_card_srt_dose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{farmTasks.supervisor}"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/textview_task_supervisor"
                app:layout_constraintStart_toEndOf="@+id/textview_task_supervisor"
                app:layout_constraintTop_toTopOf="@+id/textview_task_supervisor"
                tools:text="Omondi" />

            <TextView
                android:id="@+id/textview_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Start Date          :"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="@+id/textview_task_supervisor"
                app:layout_constraintTop_toBottomOf="@+id/textview_task_supervisor" />

            <TextView
                android:id="@+id/textview_task_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{farmTasks.start}"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/textview_start_date"
                app:layout_constraintStart_toEndOf="@+id/textview_start_date"
                app:layout_constraintTop_toTopOf="@+id/textview_start_date"
                tools:text="28-02-2019" />
            <TextView
                android:id="@+id/task_card_due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Due Date            :"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="@+id/textview_start_date"
                app:layout_constraintTop_toBottomOf="@+id/textview_start_date" />

            <TextView
                android:id="@+id/task_card_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{farmTasks.due}"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/task_card_due_date"
                app:layout_constraintStart_toEndOf="@+id/task_card_due_date"
                app:layout_constraintTop_toTopOf="@+id/task_card_due_date"
                tools:text="29-02-2019" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>